{
  "name": "youtube-ai-master",
  "version": "1.0.0",
  "description": "YouTube AI Master - Chromium Browser Extension",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "lint": "biome check .",
    "format": "biome format --write .",
    "lint:fix": "biome check --apply ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.0",
    "sharp": "^0.34.5",
    "vitest": "^1.2.1"
  },
  "private": true
}
